<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Visitor Analysis and Persona</title>
	<meta name="viewport" content="width=device-width">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>eelnave.github.io</h1>
		</header>
		<nav>
			<p>Navigation Here</p>
		</nav>
		<main>
			<h1>Visitor Analysis and Persona</h1>
			<!-- ***********************************************
Use the web site you think did the best job of meeting visitor needs during your 24 hour mobile browsing experience.
************************************************* -->
			<h2>Facebook</h2>

			<p>URL:
				www.facebook.com
			</p>

			<section id="analysis">

				<h2>Visitor Analysis</h2>
				Their main demographics seem to be the younger millenial generation although their website is also accomidating to all ages. <br> 
				The site had a clear layout that many users would be able to easily navigate because most mobile users already have experience with the site. <br>
				The site has a taskbar at the top with everything users may need to navigate easily laid out.<br>
				Yes it did. It had good formatting on my mobile device and I never had any annoyances with hitting the wrong links or having to zoom in and out to click things.
				<p></p>

				<!--Put the screenshot in the img element below-->
				<figure>
					<img alt="Homepage Screenshot" src="../images/IMG_2055.jpg" style="width:228px;height:365px;">
				</figure>
			</section>
			<section id="persona">
				<h2>Persona</h2>
				<h4>
				Jake Thompson
				</h4>
				23 Years old and single. Jake is trying to stay social with the people he hangs out with.<br> He works for a small startup company where the coworkers are very close and they use a lot of technology at work.
				<p></p>

				<!--Put the image of the persona in the img element below-->
				<figure>
					<img alt="Jake Thompson" src="../images/millenial.jpeg">
				</figure>
			</section>

		</main>
		<footer>
			<ul>
				<li>&copy;2016</li>
				<li>
					Evan Peterson
				</li>
				<li>Last Updated:9/29/2016
					<!-- Put today's date following the colon -->
				</li>
			</ul>
			<p> </p>
		</footer>
	</div>
</body>

</html>